/* NULL7 AUTOMATIC LIST TOOLS - Premium Dashboard */

:root {
    --primary-dark: #0a0a14;
    --secondary-dark: #121225;
    --accent-blue: #2563eb;
    --accent-cyan: #06b6d4;
    --accent-purple: #8b5cf6;
    --accent-pink: #ec4899;
    --accent-green: #10b981;
    --accent-gradient: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --card-bg: rgba(18, 18, 37, 0.9);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Glass Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
}

/* Sidebar Premium */
.sidebar-premium {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, #0a0a14 0%, #121225 100%);
    padding: 25px 0;
    z-index: 1000;
    border-right: 1px solid rgba(37, 99, 235, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}

.sidebar-collapsed {
    width: var(--sidebar-collapsed);
}

/* Logo Section */
.brand-section {
    padding: 0 25px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: var(--accent-gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.brand-text h2 {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    letter-spacing: -0.5px;
}

.brand-text p {
    font-size: 11px;
    color: var(--text-muted);
    margin: 3px 0 0 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Navigation */
.nav-menu-premium {
    list-style: none;
    padding: 0 15px;
    margin: 0;
}

.nav-item-premium {
    margin-bottom: 8px;
}

.nav-link-premium {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link-premium:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-blue);
    transform: translateX(5px);
}

.nav-link-premium.active {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 5px 20px rgba(37, 99, 235, 0.3);
}

.nav-link-premium.active::before {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-icon {
    font-size: 22px;
    min-width: 24px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-text {
    flex: 1;
    font-weight: 500;
    font-size: 14px;
}

.nav-badge {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
}

/* User Profile */
.user-profile-premium {
    padding: 20px 25px;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar-large {
    width: 60px;
    height: 60px;
    background: var(--accent-gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-right: 15px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.user-info-premium h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.user-info-premium p {
    font-size: 12px;
    color: var(--text-muted);
    margin: 5px 0 0 0;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: var(--accent-green);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-green);
}

/* Main Content */
.main-content-premium {
    margin-left: var(--sidebar-width);
    padding: 25px;
    min-height: 100vh;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Header */
.header-premium {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.welcome-section-premium h1 {
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 8px 0;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section-premium p {
    color: var(--text-muted);
    margin: 0;
    font-size: 14px;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container-premium {
    position: relative;
}

.search-input-premium {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 12px 20px 12px 45px;
    color: var(--text-primary);
    font-size: 14px;
    width: 280px;
    transition: all 0.3s ease;
}

.search-input-premium:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon-premium {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 18px;
}

.action-btn-icon {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.action-btn-icon:hover {
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-blue);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Main Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

/* Stats Cards Grid */
.stats-grid-premium {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card-premium {
    background: var(--card-bg);
    border-radius: 18px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.stat-card-premium:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.stat-card-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
}

.stat-header-premium {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.stat-icon-container {
    width: 55px;
    height: 55px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
}

.trend-up {
    color: var(--accent-green);
}

.trend-down {
    color: var(--danger);
}

.stat-value-premium {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.stat-label-premium {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 15px;
}

.stat-progress-premium {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-premium {
    height: 100%;
    border-radius: 3px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tool Cards */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tool-card {
    background: var(--card-bg);
    border-radius: 18px;
    padding: 25px;
    text-align: center;
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.tool-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--accent-blue);
    background: rgba(37, 99, 235, 0.05);
    box-shadow: 0 15px 35px rgba(37, 99, 235, 0.2);
}

.tool-icon {
    width: 70px;
    height: 70px;
    background: var(--accent-gradient);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    color: white;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.tool-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.tool-desc {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.5;
    margin-bottom: 15px;
}

.tool-badge {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-blue);
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
}

/* Recent Activity */
.activity-card-premium {
    background: var(--card-bg);
    border-radius: 18px;
    padding: 25px;
    border: 1px solid var(--glass-border);
}

.activity-item-premium {
    display: flex;
    align-items: center;
    padding: 18px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-item-premium:last-child {
    border-bottom: none;
}

.activity-icon-premium {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    background: rgba(37, 99, 235, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--accent-blue);
    font-size: 20px;
}

.activity-content-premium {
    flex: 1;
}

.activity-title-premium {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

.activity-time-premium {
    font-size: 12px;
    color: var(--text-muted);
}

.activity-status-premium {
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.status-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
}

.status-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-processing {
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-blue);
}

/* System Info Cards */
.system-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-card-premium {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 14px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-label-premium {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value-premium {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

/* Footer */
.footer-premium {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
}

.version-badge {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-blue);
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid-premium {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar-premium {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar-premium.mobile-open {
        transform: translateX(0);
    }
    
    .main-content-premium {
        margin-left: 0;
    }
    
    .header-premium {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .search-input-premium {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .stats-grid-premium {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .system-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .welcome-section-premium h1 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .main-content-premium {
        padding: 15px;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .system-info-grid {
        grid-template-columns: 1fr;
    }
    
    .header-premium {
        padding: 20px;
    }
    
    .stat-card-premium,
    .activity-card-premium,
    .tool-card {
        padding: 20px;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    width: 50px;
    height: 50px;
    background: var(--accent-gradient);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: flex;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #1d4ed8, #7c3aed);
}