/* Custom Styles for 0xA Panel */

:root {
    --primary-color: #0a192f;
    --secondary-color: #112240;
    --accent-color: #64ffda;
    --text-primary: #e6f1ff;
    --text-secondary: #8892b0;
    --card-bg: #112240;
    --menu-bg: #0a192f;
    --danger-color: #ff6b6b;
    --success-color: #4ecdc4;
    --warning-color: #ffd166;
}

/* Global Styles */
body {
    background-color: var(--primary-color);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

/* Modern Sidebar Navigation */
.sidebar {
    background-color: var(--secondary-color);
    min-height: 100vh;
    border-right: 1px solid rgba(100, 255, 218, 0.1);
    position: fixed;
    width: 250px;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.sidebar-brand {
    padding: 20px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    margin-bottom: 30px;
}

.sidebar-brand h3 {
    color: var(--accent-color);
    font-weight: 700;
    margin-bottom: 5px;
}

.sidebar-brand p {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin: 0;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--accent-color);
    border-left-color: var(--accent-color);
}

.nav-link i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.nav-text {
    flex-grow: 1;
}

.badge {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Main Content Area */
.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s ease;
}

/* Header */
.main-header {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.welcome-section h1 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.welcome-section p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--accent-color), #00b4d8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--accent-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-icon.channel {
    background-color: var(--accent-color);
}

.stat-icon.result {
    background-color: var(--success-color);
}

.stat-icon.user {
    background-color: var(--warning-color);
}

.stat-icon.system {
    background-color: #00b4d8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Dashboard Content */
.dashboard-content {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    margin-bottom: 30px;
}

.section-title {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.action-btn {
    background-color: rgba(100, 255, 218, 0.1);
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Recent Activity */
.activity-list {
    margin-top: 20px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s ease;
}

.activity-item:hover {
    background-color: rgba(100, 255, 218, 0.05);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(100, 255, 218, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--accent-color);
}

.activity-content {
    flex-grow: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.activity-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.activity-status {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-success {
    background-color: rgba(78, 205, 196, 0.2);
    color: var(--success-color);
}

.status-warning {
    background-color: rgba(255, 209, 102, 0.2);
    color: var(--warning-color);
}

.status-danger {
    background-color: rgba(255, 107, 107, 0.2);
    color: var(--danger-color);
}

/* Footer */
.dashboard-footer {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid rgba(100, 255, 218, 0.1);
    margin-top: 30px;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar:hover {
        width: 250px;
    }
    
    .nav-text, .sidebar-brand p, .sidebar-brand h3 span {
        display: none;
    }
    
    .sidebar:hover .nav-text,
    .sidebar:hover .sidebar-brand p,
    .sidebar:hover .sidebar-brand h3 span {
        display: block;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .sidebar:hover + .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        top: auto;
        min-height: auto;
        z-index: 1000;
        border-right: none;
        border-top: 1px solid rgba(100, 255, 218, 0.1);
    }
    
    .sidebar-brand {
        display: none;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-around;
        padding: 0 10px;
    }
    
    .nav-item {
        margin-bottom: 0;
    }
    
    .nav-link {
        flex-direction: column;
        padding: 10px;
        border-left: none;
        border-top: 3px solid transparent;
        font-size: 0.7rem;
    }
    
    .nav-link:hover, .nav-link.active {
        border-left-color: transparent;
        border-top-color: var(--accent-color);
    }
    
    .nav-link i {
        margin-right: 0;
        margin-bottom: 5px;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-left: 0;
        margin-bottom: 80px;
        padding: 15px;
    }
    
    .user-info {
        justify-content: center;
        margin-top: 10px;
    }
    
    .main-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Toggle Switch */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border: 1px solid var(--accent-color);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 3px;
    background-color: var(--accent-color);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(28px);
    background-color: var(--primary-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #52d3aa;
}
/* Additional styles for dashboard consistency */

/* Login button on dashboard */
.login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    color: white;
}

/* Update existing variables for consistency */
:root {
    --login-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --login-gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
/* Light Theme Variables */
body.light-theme {
    --primary-color: #f8fafc;
    --secondary-color: #f1f5f9;
    --accent-color: #2563eb;
    --accent-gradient: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --info-color: #0891b2;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --card-bg: rgba(255, 255, 255, 0.9);
    --glass-effect: rgba(255, 255, 255, 0.5);
}

/* Light Theme Adjustments */
body.light-theme .glass {
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

body.light-theme .sidebar {
    background: white;
    border-right: 1px solid #e2e8f0;
}

body.light-theme .nav-link {
    color: #64748b;
}

body.light-theme .nav-link:hover {
    background: rgba(37, 99, 235, 0.1);
    color: #2563eb;
}

body.light-theme .nav-link.active {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
}

body.light-theme .stat-card,
body.light-theme .chart-card,
body.light-theme .activity-card,
body.light-theme .main-header {
    background: var(--card-bg);
    border: 1px solid #e2e8f0;
}

body.light-theme .search-input {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #cbd5e1;
    color: var(--text-primary);
}

body.light-theme .search-input:focus {
    border-color: #2563eb;
}

body.light-theme ::-webkit-scrollbar-track {
    background: #f1f5f9;
}

body.light-theme ::-webkit-scrollbar-thumb {
    background: #94a3b8;
}

body.light-theme ::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}